# SkinSafe

./: gradle.properties  latest.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/skinsafe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkinset/: DataIOManager.java  ImageManager.java  MainActivity.java  SettingsAboutActivity.java
app/src/main/java/com/example/checkinset/model/: DataModel.java  DataStorage.java  PointModel.java
app/src/main/java/de/skinsafe/app/: Cartoonizer.java  CustomImageLayout.java  DataIOManager.java  DateUtils.java  ImageManager.java  MainActivity.java  SettingsAboutActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java  SquarePadder.java  UIUtils.java  UpdateChecker.java  WavePulseAnimator.java
app/src/main/java/de/skinsafe/app/model/: DataModel.java  DataStorage.java  ImageModel.java  (+1 more)
app/src/main/res/drawable/: bg_circle.xml  ic_circle.xml  ic_circle_selected_green.xml  ic_circle_selected_red.xml  ic_circle_selected_yellow.xml  ic_days_label_hidden.xml  ic_delete.xml  ic_edit_location.xml  ic_hide_label.xml  ic_icon.xml  ic_icon2_foreground.xml  ic_icon_foreground.xml  ic_max_points_history_view.xml  outline_arrow_forward_ios_24.xml  outline_heart_check_24.xml  outline_history_24.xml  outline_history_toggle_off_24.xml
app/src/main/res/drawable-anydpi/: ic_wappen_off.xml  ic_wappen_on.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_about.xml
app/src/main/res/menu/: menu_main.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/skinsafe/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
