<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General Settings">
        <EditTextPreference
            android:key="days_for_label_off"
            android:title="Hide label on day"
            android:dialogTitle="Hide label on day"
            android:inputType="number"
            android:defaultValue="30"
            android:icon="@drawable/ic_hide_label"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="days_for_faded_label_off"
            android:title="Days until faded label is hidden"
            android:dialogTitle="Faded label from day"
            android:inputType="number"
            android:defaultValue="60"
            android:icon="@drawable/ic_days_label_hidden"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="max_points_history"
            android:title="Maximum points in history view"
            android:dialogTitle="Set maximum points in history view"
            android:defaultValue="100"
            android:inputType="number"
            android:icon="@drawable/ic_max_points_history_view"
             app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="update_check_enabled"
            app:title="Check for updates"
            android:icon="@drawable/outline_heart_check_24"
            app:summary="Check for app updates during startup every 7 days."
            app:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>